/* You can add global styles to this file, and also import other style files */

.banner {
  font-size: large;
}
input[type='number']{
    margin-top: 0.0em;
    padding-top: 0.0em;
    margin-bottom: 0.5em;
    padding-left: 0.5em;
    width: 55px;
    font-size: x-small;

}
.label {
  font-size: small;
  font-weight: bold;

}
.spaced {

}
.smallLabel {
  font-weight: bold;
  font-size: x-small;
  margin-bottom: 0.0em;
  padding-bottom: 0.0em;

}
.radioSpaced {
  margin-right: .25em;
  font-size: x-small;
}